# springboot-spatial

./: pom.xml
scripts/: schema.sql
src/main/java/org/hs/spatial/: App.java
src/main/java/org/hs/spatial/configuration/: DatabaseConfiguration.java
src/main/java/org/hs/spatial/domain/db/: UserLocation.java
src/main/java/org/hs/spatial/repository/: UserLocationRepository.java
src/main/resources/: application.properties  logback.xml
src/test/java/org/hs/spatial/: AppTest.java
src/test/java/org/hs/spatial/repository/: UserLocationRepositoryTest.java
